server/src/graphql/typedefs/bike.graphql

type Bike {
  _id: ID!
  model: String!
  color: String!
  location: String!
  rate: String!
  createdAt: String!
  updatedAt: String!
}

input BikeCreateInput {
  model: String!
  color: String!
  location: String!
}

input BikeUpdateInput {
  model: String
  color: String
  location: String
  reserved: Boolean
}

input BikeInputFilter {
  user: String
  model: String
  color: String
  location: String
  rate: String
  start_date: String
  end_date: String
}

type Query {
  bike(id: String!): Bike
  bikes(filters: BikeInputFilter): [Bike]
}

type Mutation {
  createBike(input: BikeCreateInput!): Bike
  deleteBike(_id: String!): Bike
  updateBike(_id: String!, input: BikeUpdateInput): Bike
}
