server/src/graphql/typedefs/reserve.graphql

type Reservation {
  id: ID!
  user: User!
  bike: Bike!
  start_date: String!
  end_date: String!
}

input ReservationCreateInput {
  user: String!
  bike: String!
  start_date: String!
  end_date: String!
}

input ReservationInputFilter {
  user: String
  bike: String
}

type Query {
  reservation(id: String!): Reservation
  reservations(input: ReservationInputFilter): [Reservation]
}

type Mutation {
  createReservation(input: ReservationCreateInput!): Reservation
  cancelReservation(id: ID!): Payload
}
