server/src/graphql/typedefs/user.graphql

type User {
  _id: ID!
  first_name: String!
  last_name: String!
  email: String!
  role: String!
  createdAt: String!
  updatedAt: String!
}

input UserCreateInput {
  first_name: String!
  last_name: String!
  email: String!
  role: String!
}

input UserUpdateInput {
  first_name: String
  last_name: String
  email: String
  role: String
}

input LoginInput {
  email: String!
  password: String!
}

input RegisterInput {
  first_name: String!
  last_name: String!
  email: String!
  password: String!
}

input UserFilterInput {
  first_name: String
  last_name: String
  role: String
  email: String
  page: Int!
  pageSize: Int!
}

type AuthPayload {
  user: User
  token: String
}

type UserPayload {
  items: [User]
  count: Int
}

type Query {
  me: User
  user(_id: String!): User
  users(filters: UserFilterInput): UserPayload
}

type Mutation {
  login(data: LoginInput!): AuthPayload
  register(data: RegisterInput!): AuthPayload
  createUser(input: UserCreateInput!): User
  deleteUser(_id: String!): User
  updateUser(_id: String!, input: UserUpdateInput): User
}
